dsi-p10: Wrapper
Module: Ejercicio-04
Class Wrapper
Clase singleton para el manejo de comandos de la terminal
Hierarchy
Wrapper
Index
Constructors
constructor
Properties
instance
Methods
isDir
isFile
ls
mkdir
move
readFile
rm
getInstance
Constructors
Private constructor
new Wrapper(): Wrapper
Constructor privado
Returns Wrapper
Properties
Static Private instance
instance: Wrapper
Instancia de la clase
Methods
isDir
isDir(path: string, callback: (err: null | ErrnoException, isDirectory: boolean) => void): void
Comprueba si una ruta es un directorio
Parameters
path: string
Ruta del directorio
callback: (err: null | ErrnoException, isDirectory: boolean) => void
Función de callback
(err: null | ErrnoException, isDirectory: boolean): void
Parameters
err: null | ErrnoException
isDirectory: boolean
Returns void
Returns void
isFile
isFile(path: string, callback: (err: null | ErrnoException, isFile: boolean) => void): void
Función que comprueba si una ruta es un fichero
Parameters
path: string
Ruta del fichero
callback: (err: null | ErrnoException, isFile: boolean) => void
Función de callback
(err: null | ErrnoException, isFile: boolean): void
Parameters
err: null | ErrnoException
isFile: boolean
Returns void
Returns void
ls
ls(path: string, callback: (err: null | ErrnoException, files: string[]) => void): void
Función ls que lista los ficheros de un directorio
Parameters
path: string
Ruta del directorio
callback: (err: null | ErrnoException, files: string[]) => void
Función de callback
(err: null | ErrnoException, files: string[]): void
Parameters
err: null | ErrnoException
files: string[]
Returns void
Returns void
mkdir
mkdir(path: string, callback: (err: null | ErrnoException) => void): void
Función que crea un directorio
Parameters
path: string
Ruta del directorio
callback: (err: null | ErrnoException) => void
Función de callback
(err: null | ErrnoException): void
Parameters
err: null | ErrnoException
Returns void
Returns void
move
move(src: string, dest: string, callback: (err: null | ErrnoException) => void): void
Función que mueve un fichero
Parameters
src: string
Ruta del fichero
dest: string
Ruta de destino
callback: (err: null | ErrnoException) => void
Función de callback
(err: null | ErrnoException): void
Parameters
err: null | ErrnoException
Returns void
Returns void
readFile
readFile(path: string, callback: (err: null | ErrnoException, data: string) => void): void
Función que lee el contenido de un fichero
Parameters
path: string
Ruta del fichero
callback: (err: null | ErrnoException, data: string) => void
Función de callback
(err: null | ErrnoException, data: string): void
Parameters
err: null | ErrnoException
data: string
Returns void
Returns void
rm
rm(path: string, callback: (err: null | ErrnoException) => void): void
Función que elimina un fichero o directorio
Parameters
path: string
Ruta del fichero o directorio
callback: (err: null | ErrnoException) => void
Función de callback
(err: null | ErrnoException): void
Parameters
err: null | ErrnoException
Returns void
Returns void
Static getInstance
getInstance(): Wrapper
Método para la obtención de la instancia de la clase
Returns Wrapper
